<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Nickel City Nine Baseball LLC.</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
 <!-- Custom Google font-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <!-- Bootstrap icons-->
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <title>Calendar</title>
    <style>
        .calendar-container {
            display: flex;
            width: 1200px;
            margin: auto;
            margin-top: 50px; /* Adjust margin-top as needed */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        iframe {
            width: 1200px;
            height: 70vh;
            border: 0;
        }

        @media (min-width: 576px) {
            iframe {
                height: 80vh;
            }
        }

        @media (min-width: 768px) {
            iframe {
                height: 85vh;
            }
        }

        @media (min-width: 992px) {
            iframe {
                height: 90vh;
            }
        }

        @media (min-width: 1200px) {
            iframe {
                height: 95vh;
            }
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><span class="fw-bolder text-warning">Nickel City Nine Baseball LLC.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link text-warning" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="Shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="upcoming events.html">Upcoming Events</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="fallleague.html">2024 Schedules</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="Service.html">Services & Policies</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="staff.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="calendar-container">
            <!-- Your calendar code goes here -->
            <iframe src="https://outlook.live.com/owa/calendar/220bb713-c8c5-475d-8e1b-f5c7fd83cb0b/be722cd8-c3d3-4894-8e2d-4584d5df5b3f/cid-16B08EC6566D8FA2/index.html" frameborder="0" scrolling="no"></iframe>
        </div>
    </main>

    <!-- Footer-->
    <footer class="py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small text-white m-0">Copyright &copy; Nickel City Nine 2024</div></div>
                <div class="col-auto">
                    <a class="small text-white" href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small text-white" href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small text-white" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
